<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Void.Libs.Results.SourceGen\Void.Libs.Results.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="results.config.json" />
      <AdditionalFiles Include="results.config.json" />
    </ItemGroup>

</Project>
