# Void.Libs.Results

./: .gitignore  README.md  Void.Libs.Results.sln
Void.Libs.Example/: ExampleErrorEnum.cs  ExampleWarningEnum.cs  Program.cs  Void.Libs.Example.csproj  results.config.json
Void.Libs.Results/: CustomReportedMessage.cs  CustomResult.cs  GeneratedResultAttribute.cs  ReportedMessage.cs  Result.cs  ResultExtensions.cs  Void.Libs.Results.csproj
Void.Libs.Results.SourceGen/: AttributeSyntaxReceiver.cs  CodeGenerator.cs  GeneratorExecutionContextExtensions.cs  ImplicitResultGenerator.cs  Messages.Designer.cs  Messages.resx  ResolvedMethodInfo.cs  ResultsSourceGenerator.cs  Void.Libs.Results.SourceGen.csproj
Void.Libs.Results.SourceGen/CodeTemplates/: CodeTemplatesRoot.cs  CustomReportedMessageTemplate.cs  CustomReportedMessageTemplate.tt  CustomResultDataTemplate.cs  CustomResultTemplate.cs  CustomResultTemplate.tt  ReportedMessageTemplate.cs  ReportedMessageTemplate.tt  SimpleResultTemplate.cs  SimpleResultTemplate.tt
Void.Libs.Results.SourceGen/Configuration/: BaseGenerationInfo.cs  CustomResultConfiguration.cs  ResultConfiguration.cs  SimpleResultConfiguration.cs
Void.Libs.Results.Tests/: CustomResultTests.cs  Program.cs  SimpleResultTests.cs  Test2Result.cs  TestResult.cs  UniversalCode.cs  Void.Libs.Results.Tests.csproj
Void.Libs.Results.Tests/Models/: TestError.cs  TestResult.cs  TestWarning.cs
docs/: installation.md
