<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- NuGet Package Settings -->
    <PropertyGroup>
        <build_ver>0-local-test</build_ver>
        <PackageVersion>0.1.$(build_ver)</PackageVersion>
        <Title>Void's Results Library Source Generator</Title>
        <Authors>0x25CBFC4F</Authors>
        <Description>This is a developer-experience oriented library that provides simple and custom result types.</Description>
        <Copyright>0x25CBFC4F</Copyright>
        <PackageProjectUrl>https://github.com/0x25CBFC4F/Void.Libs.Results</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/0x25CBFC4F/Void.Libs.Results/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/0x25CBFC4F/Void.Libs.Results</RepositoryUrl>
        <PackageTags>result</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        
        <None Include="..\logos\logo.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>logo.png</Link>
        </None>
        
        <None Update="CodeTemplates\SimpleResultTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>SimpleResultTemplate.cs</LastGenOutput>
        </None>
        
        <None Update="CodeTemplates\CustomResultTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>CustomResultTemplate.cs</LastGenOutput>
        </None>
        
        <None Update="CodeTemplates\ReportedMessageTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ReportedMessageTemplate.cs</LastGenOutput>
        </None>
        
        <None Update="CodeTemplates\CustomReportedMessageTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>CustomReportedMessageTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <!-- End of NuGet Package Settings -->
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="CodeTemplates\CustomResultDataTemplate.cs" />
      <Compile Update="CodeTemplates\SimpleResultTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SimpleResultTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="CodeTemplates\CustomResultTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CustomResultTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="CodeTemplates\ReportedMessageTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ReportedMessageTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="CodeTemplates\CustomReportedMessageTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CustomReportedMessageTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
